apiVersion: v1
kind: Service
metadata:
  name: {name}
  labels:
    app: {name}
spec:
  ports:
  - port: 8091
  selector:
    app: {name}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {name}-v1
spec:
  selector:
    matchLabels:
      app: {name}
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 50%
    type: RollingUpdate
  replicas: 1
  template:
    metadata:
      labels:
        app: {name}
        version: v1
    spec:
      containers:
      - name: hello-api
        image: diegoazd/istio-hello-api:v4
        imagePullPolicy: Always
        ports:
        - containerPort: 8091
---
