apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {name}
spec:
  hosts:
  - "*"
  gateways:
  - public-gateway
  http:
  - match:
    - uri:
        prefix: /{uri}
    rewrite:
      uri: "/"
    route:
    - destination:
        host: {service-name}
